# crumbs-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asadmansoor/crumbs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/asadmansoor/crumbs/data/db/: CrumbsDatabaseTest.kt
app/src/androidTest/java/com/asadmansoor/crumbs/data/db/dao/: CompletedEpicDaoTest.kt  CompletedStoryDaoTest.kt  CurrentEpicDaoTest.kt  CurrentStoryDaoTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asadmansoor/crumbs/: CrumbsApplication.kt  MainActivity.kt
app/src/main/java/com/asadmansoor/crumbs/data/core/: GenerateTimeParameter.kt  InputTransformer.kt
app/src/main/java/com/asadmansoor/crumbs/data/db/: CrumbsDatabase.kt
app/src/main/java/com/asadmansoor/crumbs/data/db/dao/: AnalyticsDao.kt  CompletedEpicDao.kt  CompletedStoryDao.kt  CurrentEpicDao.kt  CurrentStoryDao.kt  CurrentTasksDao.kt  StatsDao.kt  UserDao.kt
app/src/main/java/com/asadmansoor/crumbs/data/db/entity/: AnalyticsEntity.kt  CompletedEpicEntity.kt  CompletedStoryEntity.kt  CurrentEpicEntity.kt  CurrentStoryEntity.kt  CurrentTaskEntity.kt  StatsEntity.kt  UserEntity.kt
app/src/main/java/com/asadmansoor/crumbs/data/domain/: Analytics.kt  CompletedEpic.kt  CompletedStory.kt  CurrentEpic.kt  Story.kt
app/src/main/java/com/asadmansoor/crumbs/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/asadmansoor/crumbs/data/repository/analytics/: AnalyticsRepository.kt  AnalyticsRepositoryImpl.kt
app/src/main/java/com/asadmansoor/crumbs/data/repository/completed_epic/: CompletedEpicRepository.kt  CompletedEpicRepositoryImpl.kt
app/src/main/java/com/asadmansoor/crumbs/data/repository/completed_story/: CompletedStoriesRepository.kt  CompletedStoriesRepositoryImpl.kt
app/src/main/java/com/asadmansoor/crumbs/data/repository/current_epic/: CurrentEpicRepository.kt  CurrentEpicRepositoryImpl.kt
app/src/main/java/com/asadmansoor/crumbs/data/repository/current_tasks/: CurrentEpicRepository.kt  CurrentEpicRepositoryImpl.kt  CurrentTasksRepository.kt  CurrentTasksRepositoryImpl.kt
app/src/main/java/com/asadmansoor/crumbs/data/repository/stats/: StatsRepository.kt  StatsRepositoryImpl.kt
app/src/main/java/com/asadmansoor/crumbs/data/repository/stories/: StoriesRepository.kt  StoriesRepositoryImpl.kt
app/src/main/java/com/asadmansoor/crumbs/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/asadmansoor/crumbs/data/source/analytics/: LocalAnalyticsDataSource.kt  LocalAnalyticsDataSourceImpl.kt
app/src/main/java/com/asadmansoor/crumbs/data/source/completed_epic/: LocalCompletedEpicDataSource.kt  LocalCompletedEpicDataSourceImpl.kt
app/src/main/java/com/asadmansoor/crumbs/data/source/completed_stories/: LocalCompletedStoryDataSource.kt  LocalCompletedStoryDataSourceImpl.kt
app/src/main/java/com/asadmansoor/crumbs/data/source/current_epic/: LocalCurrentEpicDataSource.kt  LocalCurrentEpicDataSourceImpl.kt
app/src/main/java/com/asadmansoor/crumbs/data/source/stories/: LocalCurrentStoryDataSource.kt  LocalCurrentStoryDataSourceImpl.kt
app/src/main/java/com/asadmansoor/crumbs/data/source/user/: LocalUserDataSource.kt  LocalUserDataSourceImpl.kt
app/src/main/java/com/asadmansoor/crumbs/internal/: Delegates.kt  Exception.kt  Result.kt
app/src/main/java/com/asadmansoor/crumbs/ui/: MainActivity.kt
app/src/main/java/com/asadmansoor/crumbs/ui/base/: ScopedFragment.kt
app/src/main/java/com/asadmansoor/crumbs/ui/completed/list/: CompletedEpicItem.kt
app/src/main/java/com/asadmansoor/crumbs/ui/completed_epic/list/: CompletedEpicItem.kt
app/src/main/java/com/asadmansoor/crumbs/ui/dashboard/: CurrentTaskItem.kt  DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/asadmansoor/crumbs/ui/dashboard/item/: CurrentEpicItem.kt  CurrentTaskItem.kt
app/src/main/java/com/asadmansoor/crumbs/ui/dashboard/view/: DashboardFragment.kt
app/src/main/java/com/asadmansoor/crumbs/ui/dashboard/viewmodel/: DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/asadmansoor/crumbs/ui/epic/: CurrentStoryItem.kt  EpicFragment.kt  EpicViewModel.kt  EpicViewModelFactory.kt
app/src/main/java/com/asadmansoor/crumbs/ui/epic/view/: EpicDetailFragment.kt  EpicFragment.kt  ShowAlert.kt
app/src/main/java/com/asadmansoor/crumbs/ui/epic/viewmodel/: EpicDetailViewModel.kt  EpicDetailViewModelFactory.kt  EpicViewModel.kt  EpicViewModelFactory.kt
app/src/main/java/com/asadmansoor/crumbs/ui/main/: MainActivity.kt
app/src/main/java/com/asadmansoor/crumbs/ui/onboard/: OnboardFragment.kt
app/src/main/java/com/asadmansoor/crumbs/ui/splash/: SplashFragment.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/asadmansoor/crumbs/ui/splash/view/: SplashFragment.kt
app/src/main/java/com/asadmansoor/crumbs/ui/tutorial/: PrimaryTutorialFragment.kt  SecondaryTutorialFragment.kt  TertiaryTutorialFragment.kt  TertiaryTutorialViewModel.kt  TertiaryTutorialViewModelFactory.kt  TutorialViewPagerAdapter.kt  TutorialViewPagerFragment.kt
app/src/main/res/drawable/: drawable_button.xml  drawable_container.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_completed_epic.xml  fragment_completed_epic_detail.xml  fragment_dashboard.xml  fragment_epic.xml  fragment_epic_detail.xml  fragment_epics_tutorial.xml  fragment_onboard.xml  fragment_primary_tutorial.xml  fragment_roadmap_tutorial.xml  fragment_secondary_tutorial.xml  fragment_splash.xml  fragment_stories_tutorial.xml  fragment_tertiary_tutorial.xml  fragment_tutorial_view_pager.xml  item_completed_epics.xml  item_completed_story.xml  item_current_story.xml  item_current_tasks.xml  sheet_epic.xml  sheet_stories.xml  sheet_tutorial.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asadmansoor/crumbs/: ExampleUnitTest.kt  SplashViewModelTest.kt
fastlane/: Appfile  Fastfile  (+1 more)
(+38 files in other folders)
