// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.asadmansoor.crumbs.buildsrc.Libs

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath Libs.Core.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
