import com.asadmansoor.crumbs.buildsrc.Libs
import com.asadmansoor.crumbs.buildsrc.Build

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Build.compileSdkVersion

    defaultConfig {
        applicationId "com.asadmansoor.crumbs"
        minSdkVersion Build.minSdkVersion
        targetSdkVersion Build.targetSdkVersion
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.Kotlin.stdlib
    implementation Libs.Core.appcompat
    implementation Libs.Core.coreKtx
    implementation Libs.Core.legacySupport

    implementation Libs.View.constraintlayout
    implementation Libs.View.viewPager

    implementation Libs.Navigation.fragmentKtx
    implementation Libs.Navigation.uiKtx

    implementation Libs.Room.runtime
    kapt Libs.Room.compiler

    implementation Libs.Lifecycle.extensions
    implementation Libs.Lifecycle.viewmodel
    kapt Libs.Lifecycle.compiler

    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android

    implementation Libs.Kodein.generic
    implementation Libs.Kodein.android
}

dependencies {
    testImplementation Libs.Test.junit
}

dependencies {
    androidTestImplementation Libs.AndroidTest.junit
    androidTestImplementation Libs.AndroidTest.espresso
}
