import com.asadmansoor.crumbs.buildsrc.Libs
import com.asadmansoor.crumbs.buildsrc.Build

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Build.compileSdkVersion

    defaultConfig {
        applicationId "com.asadmansoor.crumbs"
        minSdkVersion Build.minSdkVersion
        targetSdkVersion Build.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.Kotlin.stdlib
    implementation Libs.Core.appcompat
    implementation Libs.Core.coreKtx
    implementation Libs.Core.constraintlayout

    implementation Libs.Navigation.fragmentKtx
    implementation Libs.Navigation.uiKtx
}

dependencies {
    testImplementation Libs.Test.junit
}

dependencies {
    androidTestImplementation Libs.AndroidTest.junit
    androidTestImplementation Libs.AndroidTest.espresso
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:+'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:+'
}
