<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.asadmansoor.crumbs.ui.splash.view.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_tutorialViewPagerFragment"
            app:destination="@id/tutorialViewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tutorialViewPagerFragment"
        android:name="com.asadmansoor.crumbs.ui.tutorial.base.TutorialViewPagerFragment"
        android:label="fragment_tutorial_view_pager"
        tools:layout="@layout/fragment_tutorial_view_pager" >
        <action
            android:id="@+id/action_tutorialViewPagerFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/tutorialViewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.asadmansoor.crumbs.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_epicFragment"
            app:destination="@id/epicFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_epicDetailFragment"
            app:destination="@id/epicDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/epicFragment"
        android:name="com.asadmansoor.crumbs.ui.epic.view.EpicFragment"
        android:label="fragment_epic"
        tools:layout="@layout/fragment_epic" />
    <fragment
        android:id="@+id/epicDetailFragment"
        android:name="com.asadmansoor.crumbs.ui.epic.view.EpicDetailFragment"
        android:label="fragment_epic_detail"
        tools:layout="@layout/fragment_epic_detail" >
        <argument
            android:name="epicKey"
            app:argType="long" />
    </fragment>
</navigation>
