<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_done_black_24"
            android:contentDescription="@string/content_completed_icon" />

        <Button
            android:id="@+id/btn_sheet_complete"
            android:text="@string/btn_mark_complete"
            android:textAlignment="textStart"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_delete_forever_black_24"
            android:contentDescription="@string/content_delete_icon" />

        <Button
            android:id="@+id/btn_sheet_delete"
            android:text="@string/btn_delete"
            android:textAlignment="textStart"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_close_black_24"
            android:contentDescription="@string/content_cancel_icon" />

        <Button
            android:id="@+id/btn_sheet_cancel"
            android:text="@string/btn_cancel"
            android:textAlignment="textStart"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical" />
    </LinearLayout>
</LinearLayout>
